<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.mircea.grpcpoc</groupId>
    <artifactId>order</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>order-api</module>
        <module>order-impl</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <protobuf.version>3.21.7</protobuf.version>
        <grpc.version>1.50.2</grpc.version>
        <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
        <grpc-spring-boot-starter.version>2.13.1.RELEASE</grpc-spring-boot-starter.version>
        <customer.service.version>0.0.1-SNAPSHOT</customer.service.version>
        <delivery.service.version>0.0.1-SNAPSHOT</delivery.service.version>
        <inventory.service.version>0.0.1-SNAPSHOT</inventory.service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>me.mircea.grpcpoc</groupId>
                <artifactId>customer-api</artifactId>
                <version>${customer.service.version}</version>
            </dependency>

            <dependency>
                <groupId>me.mircea.grpcpoc</groupId>
                <artifactId>delivery-api</artifactId>
                <version>${delivery.service.version}</version>
            </dependency>

            <dependency>
                <groupId>me.mircea.grpcpoc</groupId>
                <artifactId>inventory-api</artifactId>
                <version>${inventory.service.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>