# grpc-poc

./: .gitignore  README.md  pom.xml
.run/: CustomerApplication.run.xml  OrderApplication.run.xml  Run all.run.xml
client/: pom.xml
common/: pom.xml
common/src/main/proto/: CustomerRpcService.proto
customer/: pom.xml
customer/customer-api/: pom.xml
customer/customer-api/src/main/proto/: CustomerRpcService.proto
customer/customer-impl/: pom.xml
customer/customer-impl/src/main/java/me/mircea/grpcpoc/api/internal/: CustomerGrpcService.java
customer/customer-impl/src/main/java/me/mircea/grpcpoc/mapper/: CustomerEntityToDtoMapper.java
customer/customer-impl/src/main/java/me/mircea/grpcpoc/model/: Customer.java
customer/customer-impl/src/main/java/me/mircea/grpcpoc/repository/: CustomerRepository.java
customer/customer-impl/src/main/java/me/mircea/grpcpoc/service/: CustomerService.java
customer/customer-impl/src/main/java/me/mircea/grpcpoc/service/dto/: CustomerDto.java
customer/customer-impl/src/main/resources/: application.yml  data.sql
customer/src/main/java/me/mircea/grpcpoc/: CustomerApplication.java
customer/src/main/java/me/mircea/grpcpoc/api/internal/: CustomerGrpcService.java
customer/src/main/java/me/mircea/grpcpoc/mapper/: CustomerEntityToDtoMapper.java
customer/src/main/java/me/mircea/grpcpoc/model/: Address.java  Customer.java
customer/src/main/java/me/mircea/grpcpoc/service/: CustomerService.java
customer/src/main/java/me/mircea/grpcpoc/service/dto/: CustomerDto.java
customer/src/main/resources/: application.yml
customer/src/test/java/me/mircea/grpcpoc/api/: ServerApplicationTests.java
delivery/: pom.xml
delivery/delivery-api/: pom.xml
delivery/delivery-api/src/main/proto/: DeliveryRpcService.proto
delivery/delivery-impl/: pom.xml
inventory/: pom.xml
inventory/inventory-api/: pom.xml
inventory/inventory-api/src/main/proto/: InventoryRpcService.proto
inventory/inventory-impl/: pom.xml
order/: pom.xml
order/order-api/: pom.xml
order/order-impl/: pom.xml
order/order-impl/src/main/java/me/mircea/grpcpoc/order/: OrderApplication.java
order/order-impl/src/main/java/me/mircea/grpcpoc/order/api/: OrderController.java
order/order-impl/src/main/java/me/mircea/grpcpoc/order/dto/: CartItem.java  OrderStatus.java  ShoppingCart.java
order/order-impl/src/main/java/me/mircea/grpcpoc/order/service/: OrderService.java
order/order-impl/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/me/mircea/grpcpoc/: ServerApplication.java
server/src/main/java/me/mircea/grpcpoc/api/internal/: CustomerGrpcService.java
server/src/main/java/me/mircea/grpcpoc/model/: Customer.java  Gender.java
server/src/main/java/me/mircea/grpcpoc/service/: CustomerService.java
server/src/main/java/me/mircea/grpcpoc/service/dto/: CustomerDto.java
server/src/main/resources/: application.yml  data.sql
